<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="contentWrapper">
        <div class="imgWrapper">
          <img src="" alt="" />
        </div>
        <div class="menu">Meny</div>
        <div class="txtWrapper">
          <div class="topWrapper">
            <div class="infoWrapper">
              <div>
                <i>[i]</i>
                <p>+46 (8) 121 470 50</p>
              </div>
              <div>
                <i>[i]</i>
                <p>info@crito.com</p>
              </div>
              <div>
                <i>[i]</i>
                <p>Sveavägen 31, 111 34 STOCKHOLM</p>
              </div>
            </div>

            <div class="socialMediaIconsWrapper">
              <i class="fa-brands fa-facebook">[i]</i>
              <i>[i]</i>
              <i>[i]</i>
              <i>[i]</i>
            </div>
          </div>

          <div class="bottomWrapper">
            <nav>
              <a href="index.html" class="active">Home</a>
              <a href="" class="">Service</a>
              <a href="" class="">News</a>
              <a href="" class="">Contact</a>
            </nav>
            <button class="btnYellow">Login <i>[i]</i></button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="heroSection">
        <div class="contentWrapper">
          <div class="txtWrapper">
            <h1>We provide The Best business solutions</h1>
            <p>
              Establish your vision and value proposition and turn them into
              testable prototypes.
            </p>
            <div class="btnWrapper">
              <button class="btnYellow">Get Consulting <i>[i]</i></button>
              <button>Learn More <i>[i]</i></button>
            </div>
          </div>
          <div class="imgWrapper">
            <img src="" alt="" />
          </div>
        </div>
      </section>

      <section class="logoSection">
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </section>

      <section class="featuresSection">
        <div class="txtWrapper">
          <p>Features</p>
          <h2>Our Accounting is trusted by thousand of companies</h2>
          <button>Learn More</button>
        </div>
        <div class="featureWrapper">
          <article>
            <img src="" alt="" />
            <h3>Rubrik</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </article>
          <article>
            <img src="" alt="" />
            <h3>Rubrik</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </article>
          <article>
            <img src="" alt="" />
            <h3>Rubrik</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </article>
          <article>
            <img src="" alt="" />
            <h3>Rubrik</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </article>
        </div>
      </section>
    </main>
    <script src="" async defer></script>
  </body>
</html>
